Stopping Container

npm error path /app

npm error command failed

npm error signal SIGTERM

npm error command sh -c NODE_ENV=production node dist/index.js

npm error A complete log of this run can be found in: /root/.npm/_logs/2025-04-19T19_23_35_006Z-debug-0.log

7:41:20 PM [express] GET /api/receipts 401 in 6ms :: {"message":"Authentication required"}

7:41:20 PM [express] GET /api/stats/category-spending 401 in 1ms :: {"message":"Authentication requi…

7:41:20 PM [express] GET /api/budgets 401 in 1ms :: {"message":"Authentication required"}

7:41:20 PM [express] GET /api/user 401 in 1ms

7:41:20 PM [express] GET /api/stats/budget-status 401 in 1ms :: {"message":"Authentication required"}

7:41:21 PM [express] GET /api/receipts 401 in 2ms :: {"message":"Authentication required"}

7:41:21 PM [express] GET /api/budgets 401 in 1ms :: {"message":"Authentication required"}

7:41:21 PM [express] GET /api/stats/category-spending 401 in 4ms :: {"message":"Authentication requi…

7:41:21 PM [express] GET /api/categories 500 in 250ms :: {"message":"Failed to fetch categories"}

7:41:26 PM [express] GET /api/stats/budget-status 401 in 4ms :: {"message":"Authentication required"}

7:41:26 PM [express] GET /api/budgets 401 in 3ms :: {"message":"Authentication required"}

7:41:26 PM [express] GET /api/stats/category-spending 401 in 2ms :: {"message":"Authentication requi…

7:41:31 PM [express] GET /api/receipts 401 in 2ms :: {"message":"Authentication required"}

7:41:31 PM [express] GET /api/stats/budget-status 401 in 2ms :: {"message":"Authentication required"}

7:41:31 PM [express] GET /api/budgets 401 in 3ms :: {"message":"Authentication required"}

7:41:31 PM [express] GET /api/stats/category-spending 401 in 2ms :: {"message":"Authentication requi…

7:41:36 PM [express] GET /api/stats/budget-status 401 in 2ms :: {"message":"Authentication required"}

7:41:36 PM [express] GET /api/budgets 401 in 3ms :: {"message":"Authentication required"}

7:41:36 PM [express] GET /api/stats/category-spending 401 in 2ms :: {"message":"Authentication requi…

7:41:41 PM [express] GET /api/receipts 401 in 3ms :: {"message":"Authentication required"}

7:41:41 PM [express] GET /api/stats/budget-status 401 in 2ms :: {"message":"Authentication required"}

7:41:41 PM [express] GET /api/budgets 401 in 2ms :: {"message":"Authentication required"}

7:41:41 PM [express] GET /api/stats/category-spending 401 in 2ms :: {"message":"Authentication requi…

7:41:46 PM [express] GET /api/stats/budget-status 401 in 1ms :: {"message":"Authentication required"}

7:41:46 PM [express] GET /api/budgets 401 in 1ms :: {"message":"Authentication required"}

7:41:46 PM [express] GET /api/stats/category-spending 401 in 1ms :: {"message":"Authentication requi…

7:41:51 PM [express] GET /api/receipts 401 in 1ms :: {"message":"Authentication required"}

7:41:51 PM [express] GET /api/stats/budget-status 401 in 1ms :: {"message":"Authentication required"}

7:41:52 PM [express] GET /api/budgets 401 in 2ms :: {"message":"Authentication required"}

7:41:52 PM [express] GET /api/stats/category-spending 401 in 1ms :: {"message":"Authentication requi…